# country-microservice

./: .dockerignore  .gitignore  Country.sln  Dockerfile  azure-pipelines.yml
CountryApi/: CountryApi.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
CountryApi/Authorization/: PermissionsAuthorizationRequirement.cs  PermissionsAuthorizationRequirementExtensions.cs
CountryApi/Controllers/: CountryController.cs
CountryApi/GraphObject/InputTypes/Country/: CreateCountryInputType.cs  RemoveCountryInputType.cs
CountryApi/GraphObject/InputTypes/Country/Locale/: AssignCountryLocaleInputType.cs  UnassignCountryLocaleInputType.cs
CountryApi/GraphObject/InputTypes/Locale/: CreateLocaleInputType.cs  RemoveLocaleInputType.cs
CountryApi/GraphObject/Mutations/: CountryLocaleMutations.cs  CountryMutation.cs  LocaleMutations.cs
CountryApi/GraphObject/ObjectTypes/: CountryLocaleObjectType.cs  CountryObjectType.cs  LocaleObjectType.cs
CountryApi/GraphObject/Queries/: CountryQueries.cs  LocaleQueries.cs
CountryApi/GraphObject/TypeInspectors/: IgnoreTypeInspector.cs
CountryApi/GraphObject/Types/: CountryObjectType.cs
CountryApi/HostedServices/: EntityFrameworkInitializerHostedService.cs
CountryApi/Properties/: launchSettings.json
CountryApplication/: CountryApplication.csproj  RepositoryAutofacModule.cs  ServiceAutofacModule.cs
CountryApplication/DapperDataAccess/Repositories/: CountryRepository.cs  ICountryRepository.cs
CountryApplication/Dtos/Request/: CreateCountryDto.cs  DeleteCountryDto.cs
CountryApplication/Dtos/Request/Country/: AssignCountryLocaleDto.cs  AssignLocaleDto.cs  CreateCountryDto.cs  DeassignLocaleDto.cs  RemoveCountryDto.cs  UnassignCountryLocaleDto.cs
CountryApplication/Dtos/Request/Locale/: CreateLocaleDto.cs  RemoveLocaleDto.cs
CountryApplication/EntityFrameworkDataAccess/: CountryContext.cs
CountryApplication/EntityFrameworkDataAccess/Configurations/: CountryEntityTypeConfiguration.cs  CountryLocaleEntityTypeConfiguration.cs  LocaleEntityTypeConfiguration.cs
CountryApplication/EntityFrameworkDataAccess/Repositories/: CountryRepository.cs  ICountryRepository.cs  ILocaleRepository.cs  LocaleRepository.cs
CountryApplication/IntegrationEvents/Events/: CountryCreatedIntegrationEvent.cs  CountryDeletedIntegrationEvent.cs
CountryApplication/IntegrationEvents/Events/Country/: CountryCreatedIntegrationEvent.cs  CountryDeletedIntegrationEvent.cs  CountryLocaleAssignedIntegrationEvent.cs  CountryLocaleDeassignedIntegrationEvent.cs
CountryApplication/IntegrationEvents/Events/Locale/: LocaleCreatedIntegrationEvent.cs  LocaleDeletedIntegrationEvent.cs
CountryApplication/Models/: Country.cs  CountryLocale.cs  Locale.cs
CountryApplication/Services/: CountryLocaleService.cs  CountryService.cs  ICountryLocaleService.cs  ICountryService.cs  ILocaleService.cs  LocaleService.cs
CountryApplication/ViewModels/: CountryViewModel.cs
